<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors</title>
    <style>
        h1{
            /* color name */
            color: coral;
        }
        h2{
            /* color rgb */
            color: rgb(255, 200, 100);
        }
        h3{
            /* color hex */
            /* color-hex.com gives all values pertaining to any color you want */
            /* also gives a matching pallette for any color */
            color: #fff000;
            /* any solid color like #000000 can use three digits instead */
            /* eg: #000000 can be #000 */
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
</body>
</html>