<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1{
            background-color: coral;
            /* border-width: 3px;
            border-color:turquoise;
            border-style: solid; */
            border: 3px solid turquoise;
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #box-3{
            /* background-image: url('img/daruma-tachi.jpg');
            background-repeat: no-repeat;
            background-position: center, center;
            background-size: cover; */
            background: url('img/daruma-tachi.jpg') no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4{
            background: url('img/sakegs.jpg') no-repeat center;
            background-attachment: fixed;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nulla aliquid, ab quos cumque unde. Similique earum nobis tenetur consequuntur!</p>
    </div>
    
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nulla aliquid, ab quos cumque unde. Similique earum nobis tenetur consequuntur!</p>
    </div>
    
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nulla aliquid, ab quos cumque unde. Similique earum nobis tenetur consequuntur!</p>
    </div>
    
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci cum, natus eius iure sequi aliquid recusandae amet officia nulla quos non fuga eligendi illo nobis dolores culpa deserunt rerum ad commodi id rem blanditiis repudiandae veniam? Asperiores, unde ipsum dolores rem, exercitationem eos odit porro odio dolorem autem explicabo dolore rerum modi culpa fugit alias neque temporibus nesciunt magnam! Facere aut atque nihil, pariatur autem accusantium molestiae ut commodi voluptatem porro veniam quibusdam harum architecto, dolores eligendi quis in at. Consequatur expedita laborum totam facilis ea, mollitia dolorem natus recusandae maiores provident esse impedit a quam eius at doloremque culpa! Dignissimos vitae facilis magni ullam officia magnam. Doloremque repudiandae modi debitis obcaecati magnam dolore molestias quam et aliquam. Voluptates iure laborum omnis. Vero unde libero sit in. Eos vel ipsum distinctio libero facere ab fuga voluptatem quibusdam, sed accusamus itaque vero temporibus totam cupiditate repellendus deserunt ipsa dicta! Dolorum repellat fugiat nisi provident similique ab quas, libero facilis mollitia deserunt nulla sint nam inventore delectus voluptatibus tempora porro qui, quis eius? Tempora tenetur ducimus dolores, enim cum architecto iste quo, blanditiis reprehenderit, quia inventore. Rem maxime dolore repellat quibusdam sequi. Est, sapiente, quidem ea eius nemo repellendus cupiditate distinctio itaque nostrum sunt saepe cum perferendis deserunt aspernatur minima exercitationem earum quos alias repellat optio doloremque in. Corporis laudantium iusto cumque quibusdam deserunt ipsam aliquid voluptate mollitia consequatur. Omnis ex recusandae cupiditate amet natus sint non delectus? Recusandae perspiciatis, asperiores repudiandae blanditiis ex eum nobis enim consectetur cumque alias quia soluta, dolor architecto nisi ullam deleniti aliquid libero molestias rerum perferendis modi sapiente minus explicabo. Assumenda asperiores earum incidunt iure dicta dolorem modi architecto aspernatur, dolorum quam ducimus doloribus dolor aliquam. Adipisci alias in commodi nostrum eveniet quas recusandae quod repellendus, ipsam perspiciatis et reprehenderit eos cum. In distinctio dolor ut omnis possimus doloremque dolore quisquam, dolorum, fugiat modi et numquam labore illum autem sint sed itaque corporis? Vero tempore corrupti aut optio harum nulla maiores, similique ullam temporibus, facilis quaerat ducimus quo atque expedita fugiat suscipit architecto quibusdam corporis cupiditate exercitationem, debitis odit? Non maiores, sed nostrum tenetur itaque, assumenda quas aliquam doloribus animi, hic velit in qui accusantium dolore corrupti laudantium saepe nisi. Provident explicabo ipsum, ipsa commodi odio a praesentium architecto nisi, iusto veritatis quidem itaque, voluptates tempora quis repellat nihil molestias in porro eligendi voluptas ullam. Repudiandae dignissimos illum delectus voluptas error quos explicabo repellat id.</p>
    </div>
    
</body>
</html>