<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float and Align</title>
    <style>
        *{
            box-sizing: border-box;   
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3rem;
        }
        .container{
            /* width property is not responsive, use max-width instead */
           max-width: 960px;
            margin: auto;
        }

        .clr{
            /* used to ensure that floating elements dont interfere with each other unintentionally */
            clear: both;
        }
        .box{
            background: lightgray;
            border: 1px solid goldenrod;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p, h3 {
            /* text align */
            text-align: center;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nam distinctio saepe debitis unde laboriosam alias voluptate praesentium aspernatur illum.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nam distinctio saepe debitis unde laboriosam alias voluptate praesentium aspernatur illum.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nam distinctio saepe debitis unde laboriosam alias voluptate praesentium aspernatur illum.</p>
        </div>
        <div id="clearbox" class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nam distinctio saepe debitis unde laboriosam alias voluptate praesentium aspernatur illum.</p>
        </div>
    </div>
</body>
</html>