<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: darkgray;
        }

        #box-1{
            /* the default position is Static
            position: static; */
            position: relative;
            /* Relative means the position relative to its normal position */
            top: 50px;
            left: 50px;
            z-index: 1;
            background: red;  
        }

        #box-2{
            /* Absolute means the position relative to the nearest positioned ancestor */
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;  
        }

        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;  
        }

        #box-4{
            /* Fixed means the position relative to the viewport -- always in the same place even if the page is scrolled */
            position: fixed;
            background: blue;  
        }

        #box-5{
            /* Sticky means the position relative to the scroll position -- positioned relative until a given offset position is met in the viewport, then it "sticks" in place like Fixed */
            position: sticky;
            top: 0;
            background: indigo;  
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>