<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Em and Rem Units</title>
    <style>
        /* EM UNITS */
        /* #box_1 {
            font-size: 20px;
        }

        #box_1 p {
            font-size: 1.5em;
            padding: 1em;
        }

        #box_1 ul {
            font-size: 1.2em;
        } */

        /* REM UNITS */

        html {
            /* Responsive way to set font size to 10px */
            font-size: 62.5%;
        }

        #box_2 h3{
            font-size: 2rem;
        }

        #box_2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <!-- <div id="box_1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corrupti inventore, aperiam soluta officia expedita eos. Qui quidem voluptatibus fuga ipsum ad optio, deserunt consectetur minus similique rerum officia fugiat.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3
                        <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div> -->
    <div id="box_2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corrupti inventore, aperiam soluta officia expedita eos. Qui quidem voluptatibus fuga ipsum ad optio, deserunt consectetur minus similique rerum officia fugiat.</p>
    </div>
</body>
</html>