<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viewport Height and Viewport Width Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333333 url(https://source.unsplash.com/daily) no-repeat 
            center center/cover;
            color: #fff;
            height: 100vh;
            width: 50vw;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: .75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px){
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Site!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet provident temporibus deleniti officia. Iste, nisi?</p>
        <a href="#" class="btn">Find out more!</a>
    </header>

    <section>
        <h3>About our Site</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium vitae nobis aperiam sed laborum obcaecati dolorum corrupti cumque repudiandae dicta animi tempora eveniet, alias exercitationem expedita ipsa quaerat impedit ab numquam facilis vero aspernatur atque! Suscipit, est ipsa ad corrupti veritatis eligendi perspiciatis sunt recusandae atque fugiat, corporis nam.</p>
    </section>
</body>
</html>