<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HunterPopup"
    android:orientation="vertical"
    android:background="@drawable/card_background_brick">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_popup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="195dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/PopupPortrait"
                android:layout_width="165dp"
                android:layout_height="133dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/test_portrait"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_popup"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/PortraitBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/portrait_box_stone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PopupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="TESTING"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/PopupHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTING"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/PopupStamina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTING"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/PopupLuck"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:text="TESTING"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/PopupSpecialty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTING"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/sell_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/SellAll" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PopupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>