<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebkgr1slim"
    tools:context=".Combat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="110dp">

                <TextView
                    android:id="@+id/heroHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HPView"
                    android:textColor="#dfd5d5"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/hero"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/orc_shadow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="110dp">

                <TextView
                    android:id="@+id/enemyHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/HPView"
                    android:textColor="#dfd5d5"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/warrior"
                    android:layout_width="93dp"
                    android:layout_height="171dp"
                    android:layout_gravity="end"
                    android:src="@drawable/warrior" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/CooldownLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:onClick="cooldownClick"
                        android:src="@drawable/hourglass"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/Btn_Combat_Passive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="passiveClick"
                        android:text="Passive"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/Btn_Combat_PasStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="pasStrClick"
                        android:text="Intimidate"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/Btn_Combat_AggStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="aggStrClick"
                        android:text="Attack"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/CooldownRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:onClick="cooldownClick"
                        android:src="@drawable/hourglass"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/Btn_Combat_Aggro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="aggressiveClick"
                        android:text="Aggro"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/Btn_Combat_PasInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="pasIntClick"
                        android:text="Reason"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/Btn_Combat_AggInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="aggIntClick"
                        android:text="Curse"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/textBoxView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/textbox2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/EnemySpeech"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:gravity="center"
                            android:text="@string/Blank"
                            android:textColor="#dfd5d5"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/heroPortrait"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/orc_head_trans"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/enemyPortrait"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/elf_portrait_pix"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/HeroSpeech"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/Blank"
                            android:textColor="#dfd5d5"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>